<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>JS | DOM</title>
</head>
<body>
    <h2>First Secret</h2>
    <div>
      <p>
        Cras ullamcorper nisi id imperdiet 
        suscipit. Interdum et malesuada fames 
        ac ante ipsum primis in. 
      </p>
    </div>
    <h2>Second Secret</h2>
    <div>
      <p>
        Integer pellentesque, augue nec faucibus
        dapibus, ipsum nisl euismod massa, quis 
        dictum nisl arcu vel. 
      </p>
      <p>
        Mauris faucibus tortor neque, quis 
        fermentum sapien egestas sit amet. 
      </p>
    </div>
    <h2>Third Secret</h2>
    <div>
      <p>
        Nulla a orci mi. Pellentesque facilisis
        elementum facilisis. Vivamus porta mauris 
        et posuere bibendum. Fusce. 
      </p>
    </div>
    <script src="./javascript/script.js"></script>
</body>
</html>